PORT=3000
MONGO_URL="mongodb://localhost:27017/AUTH"
JWT_SECRETE='DJSFNASD@SDFSADFA12323'
NODE_ENV='development'
SMPT_USER="819820002@smtp-brevo.com"
SMPT_PASS="aBSKZITMObVf4Eqp"
SENDER_MAIL="aryansah.456789@gmail.com"

